<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Help to stop russian fakes about war in Ukraine</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  	<link href="bootstrap.min.css" rel="stylesheet">
    <script    src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>


    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .twitter-tweet{
        margin-right: auto;
      margin-left: auto;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-12 text-center">
            <a class="blog-header-logo text-dark" href="#">Help to stop russian fakes about war in Ukraine</a>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between ">
          <a class="p-2 link-secondary" href="#whoweare">Who we are?</a>
          <a class="p-2 link-secondary" href="#howtohelp">How you can help?</a>
          <a class="p-2 link-secondary" href="how_to.html">How to block russian fakes?</a>
          <a class="p-2 link-secondary" href="https://docs.google.com/spreadsheets/d/1UXsdKXaSWkkdCYlJJQ3Elv6NgPEmQ-wbVBTvgLV90Ss/edit?usp=sharing">List of channels for blocking</a>
          <a class="p-2 link-secondary" href="#news">Worldwide News about Ukraine</a>
          
        </nav>
      </div>
    </div>

    <main class="container">
      
        <div class="row mb-2">
        	<div class="col-12">
        		<p id="greetin">Greetings The World!</p>
        		<p>
                On 24th of February Russian government along with government of Belarus attacked independent and sovereign Ukraine.
                In accordance with that we have created a page, which can provide help Ukrainians.
                Here we ask you to not be ignorant! To be with us, together.
                Please, contribute to this support.
                Everyone can help their country in these hard times.
                We plead you to assist our IT-Army.
            </p>
            <p>
              War is not only shooting, it is happening on various frontiers, one of those frontiers is Informational, the one we ask you to help with.
            </p>
            <p>
              At this very moment Russian media is lying to their people, saying that there is no war existent in Ukraine, all if this is just a “Military operation of denationalisation and demilitarisation of Ukraine”.It is a total lie!
              <a href="https://www.bbc.com/news/world-europe-60506682" >#1</a>
            </p>
            <p>
              For what is happening in Ukraine today "War" is the most real and appropriate word to use! Both military and civilians are dying.
              <a href="https://www.aljazeera.com/news/2022/2/26/kyiv-residential-tower-hit-by-missile-as-fighting-rages-mayor"> #2</a>
            </p>
            <p>Russian media claims there are no Russian casualties and everything goes by the plan.
              It is a total lie!<a href="https://www.timesofisrael.com/russian-army-closes-in-on-kyiv-after-horrific-rocket-blitz-on-civilian-areas/">#3</a>
              <a href="https://www.dailymail.co.uk/news/article-10551231/City-siege-Photos-inside-Kyiv-bombed-schools-decimated-homes-capital.html ">#4</a>
            </p>
            <p>Kremlin government is sending their troops on the War against Ukrainians.
            That is why we call the whole world to fight with these lies, fight for the Peace.
            <a href="https://www.newsweek.com/prisoner-war-ukraine-capture-soldier-russia-invasion-1682230">#5</a>
            <a href="https://www.rferl.org/a/ukraine-russia-pows-prisoners-identification-dead/31726619.html
            ">#6 </a>
            </p>

            <p id="howtohelp">
            Please read a guide for banning lying propagandistic channels in different social medias and messengers. Everyone can do this!!!
            </p>
            <h4><a href="how_to.html">Guide for banning lying propagandistic channels </a></h4>
            <h3> <a href="https://docs.google.com/spreadsheets/d/1UXsdKXaSWkkdCYlJJQ3Elv6NgPEmQ-wbVBTvgLV90Ss/edit?usp=sharing">The list of lying channels  is here</a>.
            </h3>
            
            <h3>
              Support Ukrainian Army financially by foreign currency (U.S. dollars, euros, UK pounds) and from anywhere.
            </h3>
            <p>
              <a href="https://bank.gov.ua/en/news/all/natsionalniy-bank-vidkriv-spetsrahunok-dlya-zboru-koshtiv-na-potrebi-armiyi">NBU Opens Special Account to Raise Funds for Ukraine’s Armed Forces</a>
            </p>
            <h3>Read ukrainian news in english.</h3>
            <p id="news">
              <ul>
                <li><a href="https://www.pravda.com.ua/eng/">Ukrayinska Pravda —  online news about Ukraine</a></li>
                <li><a href="https://www.kyivpost.com/">Latest Ukraine news today - KyivPost</a>
                </li>
                <li><a href="https://english.nv.ua/">The New Voice of Ukraine is Ukraine’s largest daily premier news resource covering National news, and featuring Ukraine’s best columnists Opinions in English</a></li>
                <li><a href="https://kyivindependent.com/">The Kyiv Independent - News from Ukraine, Eastern Europe</a></li>
                <li><a href="https://euromaidanpress.com/category/ukraine/">Posts in category All news about Ukraine | Euromaidan Press </a></li>
                <li><a href="https://www.stopfake.org/en/main/">StopFake | Struggle against fake information about events in Ukraine</a></li>
                <li><a href="https://www.president.gov.ua/en">Official web-site of Ukrainian President</a>
                </li>
                <li><a href="https://www.youtube.com/watch?v=IgSn1Z2rq6E">24-hours news from Ukraine (in ukrainian) </a></li>
              </ul>
            </p>
            <iframe src="https://www.google.com/maps/d/embed?mid=1ROxxPyw0nPAa5HDAABCBU-IDECabGw3-&ehbc=2E312F"  style="margin: 0 auto; display: block; width: 100%;height:480px">
              
            </iframe>
             
            <div class="" >
              <div>
                <blockquote class="twitter-tweet" id="whoweare">
                  <p lang="uk" dir="ltr">Доводжу до вашого відома, що не лише <a href="https://twitter.com/hashtag/Anonymous?src=hash&amp;ref_src=twsrc%5Etfw">#Anonymous</a> включився у кібервійну проти рашки, а й величезна кількість українських фахівців.<br>На даний момент отримано клієнтську базу найбільшого банку РФ - Сбєрбанку.<br>Починаємо їх смс-інформування про агресію проти нашої країни 😎 <a href="https://t.co/Sb0hrldneh">pic.twitter.com/Sb0hrldneh</a></p>&mdash; Sprechenfuehrer (67%) (@SprechenFuehrer) <a href="https://twitter.com/SprechenFuehrer/status/1498025142986838017?ref_src=twsrc%5Etfw">February 27, 2022</a>
                </blockquote> 
              </div>
              <div>
                <blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://t.co/q8JOokrGGk">https://t.co/q8JOokrGGk</a></p>&mdash; Anonymous (@LiteMods) <a href="https://twitter.com/LiteMods/status/1497576441436774402?ref_src=twsrc%5Etfw">February 26, 2022</a></blockquote>
              </div>
              <div>
                  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">We are looking for videos and photographs from Okhtyrka (Ахтырка) related to any munitions or attack sites that have been documented today, and also ask for assistance geolocating any of those images. Where possible please provide the source.<a href="https://t.co/14dCjxsFO4">https://t.co/14dCjxsFO4</a></p>&mdash; Bellingcat (@bellingcat) <a href="https://twitter.com/bellingcat/status/1497194246830497809?ref_src=twsrc%5Etfw">February 25, 2022</a></blockquote> 
              </div>
            </div>
            <h3 id="#news">List of resources worlwide</h3>
            <ol>
              <li><a href="https://www.bbc.com/news/world-europe-60506682" id="one">Ukraine maps: Tracking Russia's invasion</a>
              </li>
              <li><a href="https://ukraine.ua/news/stand-with-ukraine/">#StandWithUkraine</a></li>
              <li><a href="https://www.aljazeera.com/news/2022/2/26/kyiv-residential-tower-hit-by-missile-as-fighting-rages-mayor"> Aljazeera : Kyiv residential tower hit by missile as fighting rages</a>
              </li>
              <li><a href="https://www.timesofisrael.com/russian-army-closes-in-on-kyiv-after-horrific-rocket-blitz-on-civilian-areas/">The Times of Israel : Russian army closes in on Kyiv after ‘horrific’ rocket blitz on civilian areas</a>
              </li>
              <li><a href="https://www.dailymail.co.uk/news/article-10551231/City-siege-Photos-inside-Kyiv-bombed-schools-decimated-homes-capital.html ">Daily mail : City under siege: Photos from inside Kyiv show bombed out schools, decimated homes and dead soldiers lying in the streets of the Ukrainian capital</a></li>
              <li><a href="https://www.newsweek.com/prisoner-war-ukraine-capture-soldier-russia-invasion-1682230">
              Newsweek : First Prisoners of War as Ukraine Captures Russian Soldiers
              </a>
              </li>
              <li>  
              <a href="https://www.rferl.org/a/ukraine-russia-pows-prisoners-identification-dead/31726619.html
              ">RadioFreeEurope : 'Mama, I Didn't Want To Come': Ukraine Asks Russians To ID Their Killed, Captured Relatives </a>
              </li>
            </ol>

          </div>
        </div>
      </main>

      <footer class="blog-footer">
        <p>
          <a href="#greetin" style="color: black;"> Together we will be victorious! Together we will claim the Peace for the whole World!</a>
        </p>
      </footer>
      <script type="text/javascript">
        $(document).ready(function(){
          //$('.slider_news').slick();
        });
      </script>
  </body>
</html>
